server.port=8090

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.database=adminuser1
#spring.data.mongodb.username=AdminUser
#spring.data.mongodb.password=admin123
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

